sonar.projectKey=ds-experimentation-1
soanr.projectName=ds-experimentation
sonar.projectVersion=22.10.20.dev1
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.9
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests
sonar.exclusions=
sonar.coverage.exclusions=